                                                   National University of Computer & Emerging Sciences FAST Karachi Campus					
                                                              First Mid-Term Examinations Schedule Spring 2019					
                                                                         Fast School of Management					

Day / Date	Time	
"Monday
1-4-2019"	09:00-10:00	  Eng II        B.Com II	
	        11:00-2:00	  BE
	        01:00-02:00				
	        02:30-03:30				

Tuesday
2-4-2019	09:00-10:00	  Islamiat      Management Information System	
	        11:00-12:00				
	        01:00-02:00				
	        02:30-03:30				
"Wednesday
3-4-2019"	09:00-10:00	  Fin Acc	Sales Management
	        11:00-12:00	  Methods in Business Research	
	        01:00-02:00	  Financial Derivatives
	        02:30-03:30				
Thursday
4-4-2019	09:00-10:00	  Financial Statement Analysis	
	        11:00-12:00	  Business Statistics			
	        01:00-02:00	  Brand Management	         Advertising  
	        02:30-03:30				
Friday
5-4-2019	09:00-10:00	   Psychology			
	        11:00-12:00	   Financial Institutes & Markets	Entreprenureship
	        01:00-02:00	   Namaz Break			
	        02:30-03:30				
Saturday                         (City Campus)
5-4-2019        09:00-10:00 	   Secruity Analysis & Valuation
							
"IMPORTANT NOTE:
All  students  are informed to view the above schedule carefully and if any body has any query/clash, she/he may immediately inform to undersigned by 27-March-2019 noon.
		
 "Ms. Nida Kanwal Academic officer EMS Department "
                        	
